<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vansh.lesson11.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/progressBar"
            android:layout_centerVertical="true"
            android:layout_marginEnd="14dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Get Sample Image"
            android:textColor="#000"
            android:textSize="18sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="49dp"
            android:layout_marginTop="32dp"
            android:paddingLeft="10dp"
            android:layout_toStartOf="@+id/btn_download"
            android:indeterminate="false"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="180dp"
            android:progress="1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/progressBar"
            android:layout_below="@+id/progressBar"/>

        <Button
            android:id="@+id/btn_download"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btngrad"
            android:text="Download"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btnNotification"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:visibility="gone"
            android:background="@drawable/btngrad"
            android:text="Download"
            android:textColor="#fff" />


    </RelativeLayout>
</RelativeLayout>
